<html>
<head>
	<title> AVN Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
/* Red border */
hr.new1 {
  border-top: 1px solid turquoise;
}



.nav_down{
	width:100%;
	background-color:green !important;

}
.nav_down div{
	width:1200px;
	color:white;
	background-color:green;
	font-family:calibri;
	padding:10px;
	text-align:center;
}
</style>
</head>
<body>
<ul>
  <li><a href="https://Messiad10.github.io">Home</a></li>
  <li><a href="https://Messiad10.github.io/services.html">Services</a></li>
  <li><a class="active" href="https://Messiad10.github.io/aboutus.html">About Us</a></li>  
</ul>	
	
	
<div class="logo">
<div>
<table>
<tr>
<td width="600px" style="font-size:50px;font-family:Trebuchet MS;"> <font color="green"> AVN  </font><font color="#000"> Hospital</font> </td><br>
</tr>
</table>
</div>
</div>
<div class="bottom">
<div>
<table border="0">
<tr>
<td width="700px">
<hr class="new1">
<br>
<font color="green" size="6px"><b> Best Medical & Health care Needs to Our Patients </b></font> <br> <br> <br>
<font color="black" size="3px">
AVN Hospitals provides world-class health care facilities at nominal expenses to all levels of the society.We aim to provide the best possible cost effective Health Care to people, with ultramodern techniques and equipments.<br><br>

We have well-furnished General wards as well as air-conditioned deluxe rooms. We have all other supportive services like High tech Laboratory & Diagnostic Center, CT Scan, Digital X-ray machine, 24 hours pharmacy, round the clock Emergency Facilities and Criticare Ambulance.<br><br> 

We have a team of qualified & experienced doctors in all specialties. We believe in providing international standards of medical care to patients at an affordable price. <br><br></font>


 </td>
<td style="padding-left:20px;"> <img src="https://d33ljpvc0tflz5.cloudfront.net/dims3/MMH/af128c9/2147483647/strip/true/crop/6720x3759+0+0/resize/715x400!/quality/75/?url=https%3A%2F%2Fd26ua9paks4zq.cloudfront.net%2F7e%2F70%2Faced0aa9483ebc1ac0c7f1fbf8f8%2Fgettyimages-1255590983.jpg" height="250px" width="400px"></td>
</tr>
</table>
</div>
</div>
	
<div class="bottom">
<div>
<table border="0">
<tr>
<td width="700px">
<hr class="new1">
<br>
<font color="#000" size="5px" style="font-family:Trebuchet MS;">Address <br> <br></font>
<font color="#000" size="6px" style="font-family:Trebuchet MS;"> AVN Hospital & Research Center <br> <br></font>
<font color="green" size="3px" style="font-family:Trebuchet MS;">
Block-10, 7th Street, Gandhi Road,<br>
Benad, Mumbai 302020 <br> Contact No - 0123456789 <br> Email: avn@hospital.com<br><br>
<br></font>
 </td>
					
<td style="padding-left:20px;"> </td>
</tr>
</table>
</div>
</div>
<hr class="new1">

<div class="nav_down">
<div>
&copy; AVN Hospital | avn@hospital.com
</div>
</div>
	
